#BlueJ class context
comment0.target=Field
comment0.text=\n\ A\ Field\ where\ wombats\ live\ and\ search\ for\ leafs.\n\ \n\ @author\ Gabriel\ Tib\u00FArcio\n\ @version\ 2016/03/20\n
comment1.params=
comment1.target=Field()
comment1.text=\n\ Constructs\ a\ world\ with\ 10x10\ cells\ with\ a\ cell\ \n\ size\ of\ 60x60\ pixels\ and\ set\ it's\ background.\n
comment2.params=
comment2.target=void\ populate()
comment2.text=\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ wombats\ and\ leaves.\n
comment3.params=howMany
comment3.target=void\ randomLeaves(int)
comment3.text=\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places.\n\ The\ number\ of\ leaves\ can\ be\ specified.\n
numComments=4
