#Greenfoot properties
#Tue Mar 22 09:32:08 JST 2016
readme.name=@README
class.Leaf.image=leaf.png
target2.name=Wombat
simulation.speed=23
dependency1.from=Field
target2.showInterface=false
dependency3.from=Wombat
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
class.Field.image=cell.jpg
dependency3.to=Leaf
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Wombat
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Field
editor.swing.0.width=700
editor.fx.0.width=700
class.Wombat.image=wombat.png
readme.y=10
target2.typeParameters=
target3.name=Leaf
readme.x=10
mainWindow.width=836
target1.typeParameters=
class.Wombat.superclass=greenfoot.Actor
dependency2.from=Field
target2.width=80
mainWindow.height=748
class.Field.superclass=greenfoot.World
mainWindow.y=23
class.Leaf.superclass=greenfoot.Actor
target1.width=80
mainWindow.x=42
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Field
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Leaf
