#BlueJ class context
comment0.target=Wombat
comment0.text=\n\ A\ wombat\ that\ lives\ in\ the\ field\ and\ search\ for\ leafs.\n\ \n\ @author\ Gabriel\ Tib\u00FArcio\n\ @version\ 2016/03/20\n
comment1.params=
comment1.target=Wombat()
comment10.params=
comment10.target=int\ getLeavesEaten()
comment10.text=\n\ Return\ the\ number\ of\ leafs\ the\ wombat\ has\ eaten.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Wombat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ the\ wombat\ in\ it's\ current\ rotation\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\n\ Turn\ left\ by\ 90\ degrees.\n
comment5.params=
comment5.target=void\ turnRight()
comment5.text=\n\ Turn\ right\ by\ 90\ degrees.\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\n\ Return\ whether\ the\ wombat\ can\ move\ forward\ or\ not.\n
comment7.params=
comment7.target=boolean\ foundLeaf()
comment7.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n\ Return\ true\ if\ there\ is,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ eatLeaf()
comment8.text=\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\n
comment9.params=
comment9.target=void\ checkKeyboard()
comment9.text=\n\ Check\ keyboard\ for\ input\ of\ arrow\ keys\n
numComments=11
